<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Links</title>
</head>
<body>
	<h2>Welcome to the Links Page</h2>
	<a href="./index.html">
		<p>
			Go back to Index.html
		</p>
	</a>
	<a href="https://gitlab.com/">
		<img src="./images/html5.png" height="400" width="400"  alt="a logo of html 5">
	</a>

</body>
</html>